WSGISocketPrefix /var/run/wsgi

<VirtualHost *>
  WSGIDaemonProcess server3 user=ec2-user group=ec2-user threads=5
  WSGIScriptAlias / /var/www/server3/app.wsgi

  <Directory /var/www/server3>
    WSGIProcessGroup server3
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>